GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=Strong@Grafana123
KIBANA_ADMIN_USER=elastic
KIBANA_ADMIN_PASSWORD=Strong@Kibana123
PROMETHEUS_ADMIN_USER=admin
PROMETHEUS_ADMIN_PASSWORD=Strong@Prom123
ELASTIC_PASSWORD=Strong@Elastic123
CLUSTER_DOMAIN=demo.com